akka {
  loglevel = INFO
  
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]

    auto-down-unreachable-after = 15s

    metrics.enabled = off
  }

  persistence.journal.plugin = "cassandra-journal"
  #persistence.snapshot-store.plugin = "cassandra-snapshot-store"
  xx_persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb-shared"
      leveldb-shared.store {
        # DO NOT USE 'native = off' IN PRODUCTION !!!
        native = off
        dir = "target/shared-journal"
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "target/snapshots"
    }
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/snapshots"
  }
}


#cassandra-journal.port=9042


akka.persistence.dispatchers.default-replay-dispatcher_xx {
  type = Dispatcher
	    executor = "fork-join-executor"
	    fork-join-executor {
	        parallelism-min = 100
	        parallelism-max = 100
	    }
  }
